{
  "name": "tego-mcp",
  "version": "1.0.0",
  "description": "MCP server para TEGO - plataforma de contenido Cover Styl'",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
